<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>

<body>
    <div class="container" id="container">
        <div class="form-box login-box">
            <h2>welcome back</h2>
            <form onsubmit="handleLogin(event)">
                <input type="email" id="loginemail" placeholder="Email" required>
                <input type="password" id="loginpassword" placeholder="password">
                <button type="submit">login</button>

            </form>
            <button class="toggle-btn" onclick="toggleForm()">create account (register)</button>
        </div>
    </div>



</body>

</html>